{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlignShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ball pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line to bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "over bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tower pass"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "over to human player"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}