{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 2.5405848787446508
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5307275320970035,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "wow"
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 4.73774607703281,
        "y": 2.7864194008559204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}