{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 4.157917261055635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346647646219686,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": "ending epic"
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 5.643452211126961,
        "y": 5.814065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "over hump epic"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}