{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6084777777777775,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8584777777777775,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": "goal shot"
    },
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 5.132288888888889,
        "y": 5.857211111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bALL POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}