{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.704422253922965,
        "y": 5.684679029957205
      },
      "isLocked": false,
      "linkedName": "over hump epic"
    },
    {
      "anchor": {
        "x": 7.920656205420826,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 7.648944365192582,
        "y": 5.16713266761769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}