{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920656205420826,
        "y": 4.31318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14061340941512,
        "y": 3.1616405135520687
      },
      "isLocked": false,
      "linkedName": "balls"
    },
    {
      "anchor": {
        "x": 5.242353780313837,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 5.798716119828815,
        "y": 2.035977175463623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}