{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242353780313837,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242353780313837,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": "bump"
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 2.747603423680457
      },
      "prevControl": {
        "x": 3.0686590584878743,
        "y": 1.6866333808844503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "urm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}