{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 2.747603423680457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6712838801711838,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": "urm"
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 3.172168330955777,
        "y": 2.838174037089871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ummm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}