{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4394199307432842,
        "y": 4.233312492218947
      },
      "isLocked": false,
      "linkedName": "ummm"
    },
    {
      "anchor": {
        "x": 1.1796148359486442,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 1.8783024251069897,
        "y": 6.176348074179743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ballz"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}