{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637960057061341,
        "y": 5.2059486447931524
      },
      "isLocked": false,
      "linkedName": "ballz"
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 5.9502567760342355,
        "y": 5.2059486447931524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lala land"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}