{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0775,
        "y": 2.3881888888888874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625577777777778,
        "y": 2.427166666666666
      },
      "isLocked": false,
      "linkedName": "go back"
    },
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 2.2809999999999993
      },
      "prevControl": {
        "x": 2.8715777777777785,
        "y": 2.300488888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "we are back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43307086614173396,
      "rotationDegrees": -131.6890584853885
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5363309352517978,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0000000000001
  },
  "useDefaultConstraints": true
}