{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 3.368659058487874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9004564907275316,
        "y": 3.3686590584878746
      },
      "isLocked": false,
      "linkedName": "center blue"
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 4.915164051355206,
        "y": 2.4758915834522113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight over hump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}