{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 1.777203994293866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3942371430029334,
        "y": 1.9640563239647817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 2.75045649072753,
        "y": 3.5686590584878726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8144989339019097,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}