{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 2.8769900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.179429386590584,
        "y": 2.876990014265335
      },
      "isLocked": false,
      "linkedName": "wowza"
    },
    {
      "anchor": {
        "x": 5.009457917261056,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 6.1351212553495005,
        "y": 6.008145506419402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dr pepper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}