{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 2.2809999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5560777777777797,
        "y": 2.2809999999999993
      },
      "isLocked": false,
      "linkedName": "we are back"
    },
    {
      "anchor": {
        "x": 2.6084777777777775,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.6084777777777775,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "goal shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}