{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9203,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1703,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": "line to bump"
    },
    {
      "anchor": {
        "x": 6.6524222222222225,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 6.4024222222222225,
        "y": 5.438199999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "over bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6170078740157579,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7464028776978417,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.8778774472853368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -48.01278750418331
  },
  "useDefaultConstraints": true
}