{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49386590585481693,
        "y": 0.6515406562022019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2960627674750356,
        "y": 1.2208416547788885
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 1.917118402282454,
        "y": 1.9324679029957212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.95459151111281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.29018595565773
  },
  "useDefaultConstraints": true
}