{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6524222222222225,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.840370392032424,
        "y": 5.208237380811161
      },
      "isLocked": false,
      "linkedName": "over bump"
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 2.992344444444444
      },
      "prevControl": {
        "x": 7.680030688597938,
        "y": 3.3244096501635463
      },
      "nextControl": {
        "x": 7.281369311402063,
        "y": 2.6602792387253418
      },
      "isLocked": false,
      "linkedName": "by tower"
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 6.905777777777778,
        "y": 2.524611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "go back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2403149606299223,
      "rotationDegrees": -90.82180448701945
    },
    {
      "waypointRelativePos": 0.4885039370078721,
      "rotationDegrees": -91.59276585356668
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.8778774472853368
  },
  "useDefaultConstraints": true
}