{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 5.389477777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5560777777777783,
        "y": 5.389477777777777
      },
      "isLocked": false,
      "linkedName": "bALL POINT"
    },
    {
      "anchor": {
        "x": 2.9203,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 2.3746111111111103,
        "y": 5.4479444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "line to bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}