{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915164051355206,
        "y": 2.4758915834522117
      },
      "isLocked": false,
      "linkedName": "straight over hump"
    },
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 8.502895863052782,
        "y": 3.2522111269614835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "over to balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}