{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5344507845895246,
        "y": 1.6866333808853322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236861626240389,
        "y": 1.492553495008897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318116,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.7785164051316071,
        "y": 0.7938659058496718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start to human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}