{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789500713266761,
        "y": 2.1653637660485026
      },
      "isLocked": false,
      "linkedName": "yaya"
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 7.933594864479314,
        "y": 1.997161198288159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wowza"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}