{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 2.768222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645066666666667,
        "y": 2.7682222222222226
      },
      "isLocked": false,
      "linkedName": "by tower"
    },
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 2.2809999999999993
      },
      "prevControl": {
        "x": 0.5560777777777783,
        "y": 2.2809999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "over to human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}