{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9203,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920300000000001,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": "line to bump"
    },
    {
      "anchor": {
        "x": 6.233411111111111,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 5.520466639652979,
        "y": 5.438199999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "over bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}