{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8900999999999999,
        "y": 5.983888888888889
      },
      "isLocked": false,
      "linkedName": "bALL POINT"
    },
    {
      "anchor": {
        "x": 2.9203,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 2.670339850163639,
        "y": 5.442663574104221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "line to bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.01278750418331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.91907581333922
  },
  "useDefaultConstraints": true
}