{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 2.5535235378031382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6712838801711845,
        "y": 1.4666761768901586
      },
      "isLocked": false,
      "linkedName": "Shot"
    },
    {
      "anchor": {
        "x": 0.49386590585481693,
        "y": 0.6515406562022019
      },
      "prevControl": {
        "x": 1.8421901707544979,
        "y": 1.5956474704360235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.29018595565773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.95459151111281
  },
  "useDefaultConstraints": true
}