{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6084777777777775,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.731477777777778,
        "y": 4.950977777777777
      },
      "isLocked": false,
      "linkedName": "goal shot"
    },
    {
      "anchor": {
        "x": 2.9203,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 2.1212555555555554,
        "y": 5.652577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "line to bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.01278750418331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}