{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175891583459126,
        "y": 3.2263338088467357
      },
      "isLocked": false,
      "linkedName": "backup 2.0"
    },
    {
      "anchor": {
        "x": 0.5231666666712713,
        "y": 0.6536777777785949
      },
      "prevControl": {
        "x": 0.6665322527621029,
        "y": 0.8584857579083554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}