{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318116,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0631669044222527,
        "y": 1.1949643366619125
      },
      "isLocked": false,
      "linkedName": "start to human player"
    },
    {
      "anchor": {
        "x": 2.7451925820256764,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.512296718972895,
        "y": 3.769757489300999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 3.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}