{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.233411111111111,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.926555555555556,
        "y": 5.350499999999999
      },
      "isLocked": false,
      "linkedName": "over bump"
    },
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 6.330855555555555,
        "y": 1.579399999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "by tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}