{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 1.7513266761768898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.490142653352353,
        "y": 1.9712838801711832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 2.8489443651925823,
        "y": 2.121754636233953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yaya"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}